<!DOCTYPE html>
<html>
<head>
    <title>Ping Pong Game</title>
    <link rel="stylesheet" type="text/css" href="ping.css">
</head>
<body>
    <div id="game-container">
        <div id="paddleA"></div>
        <div id="paddleB"></div>
        <div id="ball"></div>
        <div id="score">
           <span>A:</span> <span id="scoreA"> 0</span> - <span id="scoreB">0</span>  <span>:B</span>
        </div>
    </div>
    <button id="start-button">Start Game</button>
    <script src="pscript.js"></script>
</body>
</html>
